# PIZZA

./: PIZZA.sln  Untitled-1.xd
LOGO/: logo-BASE.ai  logo-WITH-BG.ai
PIZZA.DataAccess/: DataGenerator.cs  DatabaseConnectionConfiguration.cs  DatabaseController.cs  DatabaseModel.sql  Helper.cs  PIZZA.DataAccess.csproj
PIZZA.DataAccess/ApplicationEmployeeDatabase/: ApplicationEmployeeRepository.cs  IApplicationEmployeeRepository.cs
PIZZA.DataAccess/ApplicationRoleDatabase/: ApplicationRoleRepository.cs  IApplicationRoleRepository.cs
PIZZA.DataAccess/ApplicationUserDatabase/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
PIZZA.DataAccess/TaskDatabase/: ITaskRepository.cs  TaskRepository.cs
PIZZA.Database/: ApplicationRole.sql  ApplicationUser.sql  CreateTask.sql  Employee.sql  EmployeeTask.sql  File.sql  FileTask.sql  FileWithTask.sql  PIZZA.Database.refactorlog  PIZZA.Database.sqlproj  Task.sql  TaskNote.sql  TaskState.sql  TaskStateWithNote.sql
PIZZA.Database/Procedures/: CreateTask.sql  CreateUser.sql  FindUserByName.sql  GetSecurityStamp.sql  GetUserRoles.sql  GetUsers.sql  GetUsersInRole.sql  RemoveUserFromRole.sql  UpdateRole.sql  UpdateSecurityStamp.sql  UpdateUser.sql
PIZZA.Database/Tables/: ApplicationRole.sql  ApplicationUser.sql  ApplicationUserRole.sql  EmployeeTask.sql  (+4 more)
PIZZA.Models/: Enums.cs  NameOfEnum.cs
PIZZA.WebApi/: App.config  CustomSettings.cs  Dockerfile  PIZZA.WebApi.csproj  Program.cs  Startup.cs
PIZZA.WebApi/Authentication/: RoleStore.cs  UserStore.cs
PIZZA.WebApi/Controllers/: CreateTask.cs  CreateUser.cs  LoginController.cs  RegistrationController.cs  TaskModel.cs  TaskNote.cs  TaskState.cs  TestAuthorizationStatus.cs
PIZZA.WebApi/Controllers/Employee/: Employee.cs  GetEmployees.cs  UpdateEmployee.cs
PIZZA.WebApi/Controllers/Instalation/: ConfigureServerController.cs  GetConfigurationStatusController.cs
PIZZA.WebApi/Controllers/Task/: CreateTask.cs  DeleteTask.cs  TaskModel.cs
PIZZA.WebApi/Extension/: DbConnectionExtension.cs
PIZZA.WebApi/Properties/: launchSettings.json
PIZZA.WebAssembly/: App.razor  App.razor.cs  PIZZA.WebAssembly.csproj  Program.cs  _Imports.razor  compilerconfig.json
PIZZA.WebAssembly/Api/: ApiAuthenticationStateProvider.cs
PIZZA.WebAssembly/Api/Configuration/: ConfigurationService.cs  IConfigurationService.cs
PIZZA.WebAssembly/Api/Services/: AuthService.cs  AuthorizedService.cs  ConfigurationService.cs  EmployeeService.cs  IAuthService.cs  IConfigurationService.cs  IEmployeeService.cs  ITaskService.cs  TaskService.cs
PIZZA.WebAssembly/Extension/: PopupExtension.cs
PIZZA.WebAssembly/Models/: IPopupModel.cs  PopupAlertModel.cs  PopupButton.cs  PopupChangePasswordModel.cs  TaskSearchOptions.cs
PIZZA.WebAssembly/Pages/: Index.razor  NewTask.razor  NewTask.razor.cs  NewUser.razor  NewUser.razor.cs  TaskP.razor  TaskP.razor.cs  Tasks.razor  Tasks.razor.cs  User.razor  User.razor.cs  Users.razor  Users.razor.cs
PIZZA.WebAssembly/Pages/Authentication/: LogOut.razor  Login.razor  Login.razor.cs
PIZZA.WebAssembly/Pages/Instalation/: Instalation.razor  Instalation.razor.cs  InstalationInputCheckbox.razor  InstalationInputCheckbox.razor.cs  InstalationInputSelect.razor  InstalationInputSelect.razor.cs  InstalationInputText.razor  InstalationInputText.razor.cs  InstalationSection.razor  InstalationSection.razor.cs
PIZZA.WebAssembly/Properties/: launchSettings.json
PIZZA.WebAssembly/Service/: PopupService.cs
PIZZA.WebAssembly/Shared/: AuthentiactionLayout.razor  LoginComponent.razor  MainInstalationLayout.razor  MainInstalationLayout.razor.cs  MainInstalationLayout.razor.css  MainInstalationLayout.razor.min.css  MainInstalationLayout.razor.scss  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SpinnerLoading.razor  SpinnerLoading.razor.css  SpinnerLoading.razor.min.css  SpinnerLoading.razor.scss
PIZZA.WebAssembly/Shared/Input/: InputFieldCheckbox.razor  InputFieldCheckbox.razor.cs  InputFieldDate.razor  InputFieldDate.razor.cs  InputFieldSelect.razor  InputFieldSelect.razor.cs  InputFieldText.razor  InputFieldText.razor.cs  InputFieldTextArea.razor  InputFieldTextArea.razor.cs
PIZZA.WebAssembly/Shared/Popup/: Popup.razor  Popup.razor.cs  PopupAlert.razor  PopupChangePassword.razor
PIZZA.WebAssembly/Shared/Tasks/: ContextMenuComponent.razor  ContextMenuComponent.razor.cs  Record.razor  Record.razor.cs
PIZZA.WebAssembly/Shared/Users/: ContextMenuComponent.razor  ContextMenuComponent.razor.cs  Record.razor  Record.razor.cs
PIZZA.WebAssembly/wwwroot/: appsettings.json  index.html
PIZZA.WebAssembly/wwwroot/css/: app.css  main.css  main.min.css  main.scss  nav.css  nav.min.css  nav.scss  options.css  options.min.css  options.scss  switch.css  switch.min.css  switch.scss
PIZZA.WebAssembly/wwwroot/css/instalation/: instalation.css  instalation.min.css  instalation.scss
PIZZA.WebAssembly/wwwroot/css/logo/: logo.css  logo.min.css  logo.scss
(+80 files in other folders)
