<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DatabaseModel.sql" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.1" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46041.41" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIZZA.Models\PIZZA.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DatabaseModel.sql" />
  </ItemGroup>

</Project>
